{
  "name": "devspace",
  "version": "1.0.0",
  "description": "Expose a secure local coding workspace through an MCP server.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm run build:app && tsc -p tsconfig.build.json",
    "build:app": "vite build",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "release:build": "node scripts/build-release.mjs",
    "release:start": "node releases/current/dist/server.js",
    "test": "tsx src/config.test.ts && tsx src/roots.test.ts && tsx src/skills.test.ts && tsx src/workspaces.test.ts && tsx src/autocommit-git.test.ts && tsx src/review-checkpoints.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@modelcontextprotocol/ext-apps": "^1.7.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@pierre/diffs": "^1.2.5",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
