{
  "name": "devspace-openai-model-compatibility",
  "bundleVersion": "2026.07.1",
  "status": "community-proposal",
  "target": {
    "package": "@waishnav/devspace",
    "version": "1.0.4",
    "commit": "d03187460cebdc2820e797cb59740537100a0f99"
  },
  "patches": [
    {
      "order": 1,
      "path": "patches/0001-compact-workspace-and-usage.patch",
      "scope": "Compact workspace payloads, instruction reads, feature flags, and text-volume metrics"
    },
    {
      "order": 2,
      "path": "patches/0002-safe-tools-and-compound-inspection.patch",
      "scope": "Approved shell aliases, bounded inspection helpers, compound tools, and registration"
    },
    {
      "order": 3,
      "path": "patches/0003-agents-skills-app-integration.patch",
      "scope": "Agent profiles, skills, design audit, configuration docs, and MCP App integration"
    }
  ],
  "defaults": {
    "openWorkspacePayload": "compact",
    "usageContent": "compact",
    "skillMatcher": false,
    "compoundTools": false,
    "builtinProfiles": false,
    "designAudit": false
  },
  "privacy": {
    "personalPathsIncluded": false,
    "credentialsIncluded": false,
    "privateEndpointsIncluded": false,
    "privateBrandingIncluded": false,
    "personalLogsIncluded": false
  },
  "automation": {
    "commits": false,
    "pushes": false,
    "publishes": false,
    "deploys": false,
    "userConfigMutations": false
  },
  "provenance": "Prepared and validated through ChatGPT instructions using DevSpace MCP tools."
}
